<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobileappdevelop.icare" >




    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewProfileActivity"
            android:label="@string/title_activity_new_profile" >
        </activity>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />
        <activity
            android:name=".DetailProfileActivity"
            android:label="@string/title_activity_detail_profile" >
        </activity>
        <activity
            android:name=".EditActivity"
            android:label="@string/title_activity_edit" >
        </activity>
        <activity
            android:name=".DeleteActivity"
            android:label="@string/title_activity_delete" >
        </activity>
        <activity
            android:name=".ProfileInfoActivity"
            android:label="@string/title_activity_profile_info" >
        </activity>
        <activity
            android:name=".remainder"
            android:label="@string/title_activity_remainder" >
        </activity>
        <activity
            android:name=".ReminderActivity"
            android:label="AlermSet" >
        </activity>
        <activity
            android:name=".ReminderReport"
            android:label="reminder_report" >
        </activity>
    </application>

</manifest>
