<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/new_profile" android:title="@string/new_profile"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/menu_delete" android:title="@string/delete"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/alarm" android:title="Alarm Set"
        android:orderInCategory="200"
        android:icon="@drawable/clock"
        app:showAsAction="always" />
    <item android:id="@+id/map" android:title="Map"
        android:orderInCategory="200"
        android:icon="@drawable/ic_cast_on_light"
        app:showAsAction="always" />
</menu>
