<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.getbase.floatingactionbutton.sample.ReminderActivity" android:background="@drawable/backgrond">

    <Button
        android:id="@+id/btnReminder"
        android:text="Set Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reminder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnReminder"
        android:layout_alignEnd="@+id/btnReminder"
        android:layout_alignLeft="@+id/btnReminder"
        android:layout_alignStart="@+id/btnReminder"
        android:background="@color/accent_material_dark"/>


    <!--<EditText-->
        <!--android:id="@+id/etToNumber"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="To"-->
        <!--android:visibility="invisible"/>-->

    <EditText
        android:id="@+id/etMessage"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:inputType="textLongMessage"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSetDate"
        android:text="Set Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/etMessage"
        android:layout_toRightOf="@+id/tvSetDate"
        android:layout_toEndOf="@+id/tvSetDate"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnSetTime"
        android:text="Set Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/etMessage"
        android:layout_alignLeft="@+id/btnReminder"
        android:layout_alignStart="@+id/btnReminder"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSetDate"
        android:text="Date is not Set"
        android:visibility="invisible"
       />

    <TextView
        android:id="@+id/tvSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetDate"
        android:text="Time is not Set"
        android:visibility="invisible"
        />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_below="@+id/tvSetTime">-->




    <!--&lt;!&ndash;<TextView android:text="Date"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tvDate"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingTop="16dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView android:text="Time"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tvTime"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingTop="16dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView android:text="time difference in second"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tvTimeDif"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingTop="16dp"/>&ndash;&gt;-->
    <!--</LinearLayout>-->
</RelativeLayout>