<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/person"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Name"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>