<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:00:F7:9D:71:B3:EB:2C:6A:E6:5B:FC:26:97:53:0B:1E:B8:C9:E3%3Bcom.getbase.floatingactionbutton.sample

    You can also add your credentials to an existing key, using this line:
    85:00:F7:9D:71:B3:EB:2C:6A:E6:5B:FC:26:97:53:0B:1E:B8:C9:E3;com.getbase.floatingactionbutton.sample

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
       AIzaSyCQwIwK9lwbG_-RFlfZcRYWrnELS7fPigc
    </string>
</resources>
