<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iCare</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_profile">+</string>
    <string name="title_activity_new_profile">New Profile</string>
    <string name="title_activity_detail_profile">DetailProfileActivity</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="title_activity_edit">EditActivity</string>
    <string name="title_activity_delete">Delete Profile</string>
    <string name="title_activity_profile_info">Profile Info</string>
    <string name="title_activity_remainder">remainder</string>

</resources>
